<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController">
            <connections>
                <outlet property="NewPwd" destination="i0a-9E-IWq" id="JD4-Uq-ZIi"/>
                <outlet property="confirmPwd" destination="wh2-XU-XB9" id="bWE-Gi-bJl"/>
                <outlet property="currentPassword" destination="lSp-rN-Nsk" id="PzG-8q-BSj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="当前密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lSp-rN-Nsk">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="EH8-V6-CXn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="EH8-V6-CXn"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="EH8-V6-CXn"/>
                        </mask>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i0a-9E-IWq">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="a4l-sm-qKU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="a4l-sm-qKU"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="a4l-sm-qKU"/>
                        </mask>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wh2-XU-XB9">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Fx5-hJ-BAU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Fx5-hJ-BAU"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Fx5-hJ-BAU"/>
                        </mask>
                    </variation>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4p-5F-KRc">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="A4M-B1-LmT"/>
                        <constraint firstAttribute="height" constant="40" id="jlw-2Y-eCj"/>
                    </constraints>
                    <state key="normal" title="修改" backgroundImage="login_btn">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="A4M-B1-LmT"/>
                            <exclude reference="jlw-2Y-eCj"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="A4M-B1-LmT"/>
                            <include reference="jlw-2Y-eCj"/>
                        </mask>
                    </variation>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wh2-XU-XB9" secondAttribute="trailing" constant="20" id="8t8-se-xZt"/>
                <constraint firstAttribute="trailing" secondItem="i0a-9E-IWq" secondAttribute="trailing" constant="20" id="Ao8-Hk-lsW"/>
                <constraint firstItem="lSp-rN-Nsk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="62" id="E4d-tN-UhD">
                    <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                </constraint>
                <constraint firstItem="wh2-XU-XB9" firstAttribute="centerX" secondItem="i0a-9E-IWq" secondAttribute="centerX" id="LAq-X2-AeU"/>
                <constraint firstItem="wh2-XU-XB9" firstAttribute="top" secondItem="i0a-9E-IWq" secondAttribute="bottom" constant="55" id="Mg4-Mq-OfJ"/>
                <constraint firstItem="lSp-rN-Nsk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="UjS-De-tUn"/>
                <constraint firstItem="A4p-5F-KRc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="aJW-Fi-mD7"/>
                <constraint firstItem="i0a-9E-IWq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="bjm-Ww-7B9"/>
                <constraint firstItem="A4p-5F-KRc" firstAttribute="top" secondItem="wh2-XU-XB9" secondAttribute="bottom" constant="66" id="eOc-n7-SXR"/>
                <constraint firstItem="i0a-9E-IWq" firstAttribute="top" secondItem="lSp-rN-Nsk" secondAttribute="bottom" constant="46" id="fFI-iU-Tr5"/>
                <constraint firstAttribute="trailing" secondItem="lSp-rN-Nsk" secondAttribute="trailing" constant="20" id="mAO-A6-xdC"/>
                <constraint firstItem="wh2-XU-XB9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="xEq-Qf-MIN"/>
                <constraint firstItem="i0a-9E-IWq" firstAttribute="centerX" secondItem="lSp-rN-Nsk" secondAttribute="centerX" id="yQ6-ME-Ius"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="lSp-rN-Nsk"/>
                    <exclude reference="i0a-9E-IWq"/>
                    <exclude reference="wh2-XU-XB9"/>
                    <exclude reference="A4p-5F-KRc"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Ao8-Hk-lsW"/>
                    <exclude reference="bjm-Ww-7B9"/>
                    <exclude reference="fFI-iU-Tr5"/>
                    <exclude reference="yQ6-ME-Ius"/>
                    <exclude reference="E4d-tN-UhD"/>
                    <exclude reference="UjS-De-tUn"/>
                    <exclude reference="mAO-A6-xdC"/>
                    <exclude reference="8t8-se-xZt"/>
                    <exclude reference="LAq-X2-AeU"/>
                    <exclude reference="Mg4-Mq-OfJ"/>
                    <exclude reference="xEq-Qf-MIN"/>
                    <exclude reference="aJW-Fi-mD7"/>
                    <exclude reference="eOc-n7-SXR"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="lSp-rN-Nsk"/>
                    <include reference="i0a-9E-IWq"/>
                    <include reference="wh2-XU-XB9"/>
                    <include reference="A4p-5F-KRc"/>
                </mask>
                <mask key="constraints">
                    <include reference="Ao8-Hk-lsW"/>
                    <include reference="bjm-Ww-7B9"/>
                    <include reference="fFI-iU-Tr5"/>
                    <include reference="yQ6-ME-Ius"/>
                    <include reference="E4d-tN-UhD"/>
                    <include reference="UjS-De-tUn"/>
                    <include reference="mAO-A6-xdC"/>
                    <include reference="8t8-se-xZt"/>
                    <include reference="LAq-X2-AeU"/>
                    <include reference="Mg4-Mq-OfJ"/>
                    <include reference="xEq-Qf-MIN"/>
                    <include reference="aJW-Fi-mD7"/>
                    <include reference="eOc-n7-SXR"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="login_btn" width="322" height="82"/>
    </resources>
</document>
