<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelViewCell" rowHeight="178" id="HL5-qI-yJR" customClass="TitleViewViewCell">
            <rect key="frame" x="0.0" y="0.0" width="412" height="178"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HL5-qI-yJR" id="ZpL-Z2-uv5">
                <rect key="frame" x="0.0" y="0.0" width="412" height="177.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已记录天数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nT-IQ-3Tu">
                        <rect key="frame" x="68" y="39" width="90" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="IW5-F3-Ko8"/>
                            <constraint firstAttribute="height" constant="20" id="dGf-wx-GsS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平均睡眠效率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6e6-9x-nhl">
                        <rect key="frame" x="255" y="39" width="110" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="8XE-5f-7Zj"/>
                            <constraint firstAttribute="width" constant="110" id="tFh-7r-AOP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8小时42分钟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcH-Mc-OOf">
                        <rect key="frame" x="63" y="69" width="100" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="3AL-n7-Rpo"/>
                            <constraint firstAttribute="height" constant="20" id="R76-WO-CkZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平均睡眠时长" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYc-eW-YPC">
                        <rect key="frame" x="58" y="89" width="110" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="Es5-6S-aN6"/>
                            <constraint firstAttribute="height" constant="20" id="o7V-bN-Xrq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平均入睡时长" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g42-VX-Edf">
                        <rect key="frame" x="255" y="89" width="110" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="IhM-Ec-w9L"/>
                            <constraint firstAttribute="width" constant="110" id="fLE-g7-u2X"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEJ-F2-4Dn">
                        <rect key="frame" x="98" y="119" width="30" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="B90-UJ-vze"/>
                            <constraint firstAttribute="width" constant="30" id="hBC-3E-EEM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3a-TX-jmZ">
                        <rect key="frame" x="295" y="119" width="30" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="4Fa-nq-ecN"/>
                            <constraint firstAttribute="height" constant="20" id="cmv-7i-9zn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Il7-Do-sRR">
                        <rect key="frame" x="109" y="19" width="9.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="YCR-sx-JXJ"/>
                            <constraint firstAttribute="height" constant="20" id="nK5-qc-ASQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="86.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gah-9Z-sNh">
                        <rect key="frame" x="292.5" y="19" width="35" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="dgc-Jf-b8A"/>
                            <constraint firstAttribute="height" constant="20" id="kIA-DN-jDc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平均体动次数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AE1-0z-zCa">
                        <rect key="frame" x="58" y="139" width="110" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="pzr-bj-QUb"/>
                            <constraint firstAttribute="width" constant="110" id="xaE-tg-2DN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平均离床次数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZJ-WS-r82">
                        <rect key="frame" x="255" y="139" width="110" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="4Bv-36-LYb"/>
                            <constraint firstAttribute="width" constant="110" id="XaN-VA-dHR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30分钟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9Z-Hp-egQ">
                        <rect key="frame" x="285" y="69" width="50" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="6si-hE-P0p"/>
                            <constraint firstAttribute="height" constant="20" id="yjX-TL-CT3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="gYc-eW-YPC" firstAttribute="top" secondItem="3nT-IQ-3Tu" secondAttribute="bottom" constant="30" id="2V6-un-0t2"/>
                    <constraint firstItem="vEJ-F2-4Dn" firstAttribute="centerX" secondItem="AE1-0z-zCa" secondAttribute="centerX" id="7u1-NW-qzg"/>
                    <constraint firstItem="6e6-9x-nhl" firstAttribute="centerX" secondItem="g42-VX-Edf" secondAttribute="centerX" id="97P-NZ-eQ4"/>
                    <constraint firstItem="6e6-9x-nhl" firstAttribute="top" secondItem="gah-9Z-sNh" secondAttribute="bottom" id="CcY-HB-tfg"/>
                    <constraint firstAttribute="bottomMargin" secondItem="AE1-0z-zCa" secondAttribute="bottom" constant="10" id="ITo-r8-ZDf"/>
                    <constraint firstItem="3nT-IQ-3Tu" firstAttribute="top" secondItem="Il7-Do-sRR" secondAttribute="bottom" id="JMn-Ei-A39"/>
                    <constraint firstItem="AE1-0z-zCa" firstAttribute="top" secondItem="vEJ-F2-4Dn" secondAttribute="bottom" id="OO7-Df-BPH"/>
                    <constraint firstItem="wZJ-WS-r82" firstAttribute="centerY" secondItem="AE1-0z-zCa" secondAttribute="centerY" id="Prq-45-j2m"/>
                    <constraint firstItem="AE1-0z-zCa" firstAttribute="centerX" secondItem="gYc-eW-YPC" secondAttribute="centerX" id="Sbg-Cb-feS"/>
                    <constraint firstItem="gYc-eW-YPC" firstAttribute="top" secondItem="IcH-Mc-OOf" secondAttribute="bottom" id="c0D-2x-Vxi"/>
                    <constraint firstItem="AE1-0z-zCa" firstAttribute="top" secondItem="gYc-eW-YPC" secondAttribute="bottom" constant="30" id="c2c-Gk-4Cl"/>
                    <constraint firstItem="wZJ-WS-r82" firstAttribute="top" secondItem="b3a-TX-jmZ" secondAttribute="bottom" id="cqu-AH-xuJ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wZJ-WS-r82" secondAttribute="trailing" constant="39" id="dUk-PK-VfI"/>
                    <constraint firstItem="b3a-TX-jmZ" firstAttribute="centerX" secondItem="wZJ-WS-r82" secondAttribute="centerX" id="dZi-N8-9ct"/>
                    <constraint firstItem="Il7-Do-sRR" firstAttribute="centerX" secondItem="3nT-IQ-3Tu" secondAttribute="centerX" id="dfH-Th-Hn8"/>
                    <constraint firstItem="Y9Z-Hp-egQ" firstAttribute="centerX" secondItem="g42-VX-Edf" secondAttribute="centerX" id="eKf-MZ-Oxl"/>
                    <constraint firstItem="wZJ-WS-r82" firstAttribute="top" secondItem="g42-VX-Edf" secondAttribute="bottom" constant="30" id="g6o-rq-yaJ"/>
                    <constraint firstItem="g42-VX-Edf" firstAttribute="top" secondItem="6e6-9x-nhl" secondAttribute="bottom" constant="30" id="mXI-ER-qcB"/>
                    <constraint firstItem="g42-VX-Edf" firstAttribute="centerX" secondItem="wZJ-WS-r82" secondAttribute="centerX" id="pJp-GP-NWq"/>
                    <constraint firstItem="g42-VX-Edf" firstAttribute="top" secondItem="Y9Z-Hp-egQ" secondAttribute="bottom" id="q4l-pT-r7O"/>
                    <constraint firstItem="gah-9Z-sNh" firstAttribute="centerX" secondItem="6e6-9x-nhl" secondAttribute="centerX" id="rwF-Me-F9j"/>
                    <constraint firstItem="AE1-0z-zCa" firstAttribute="leading" secondItem="ZpL-Z2-uv5" secondAttribute="leadingMargin" constant="50" id="t1v-og-Ih9"/>
                    <constraint firstItem="IcH-Mc-OOf" firstAttribute="centerX" secondItem="gYc-eW-YPC" secondAttribute="centerX" id="tKc-6Z-gDu"/>
                    <constraint firstItem="3nT-IQ-3Tu" firstAttribute="centerX" secondItem="gYc-eW-YPC" secondAttribute="centerX" id="wpc-mD-csB"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="144" y="531"/>
        </tableViewCell>
    </objects>
</document>
