//
//  PrefixHeader.pch
//  SmartSleep
//
//  Created by William Cai on 16/7/15.
//  Copyright © 2016年 William Cai. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import "Const.h"

#ifdef DEBUG
#define WCLog(...) NSLog(__VA_ARGS__)
#else
#define WCLog(...)
#endif

#define WCLogFunc WCLog(@"%s", __func__)

#define RGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define GlobalBackground RGBColor(250, 250, 250)


#endif /* PrefixHeader_pch */
